སྒོ་ངའི་གྲངས་ཀ་འདི་ལྟར་རྒྱག་དགོས།
རྩོམ་པ་པོ།	ཨཔྲ་ནཱ་ཨ་ཐྲེ་ཡཱ།


ཀ་བི་ཡ་ནི་ལོ་དྲུག་ལ་སླེབས་པའི་བུ་མོ་ཞིག་ཡིན། མོས་བྱ་རྣམས་བདའ་འདེད་གཏོང་རྒྱུ་དང་། ལྷས་རའི་ནང་གི་བ་ཕྱུགས་རྣམས་ལ་གཟན་ཆག་སྤྲོད་རྒྱུར་དགའ་པོ་ཡོད།
མོས་གཟའ་ཉི་མའི་ཞོགས་པ་ཞིག་ལ། སྔ་དྲོ་བདེ་ལེགས། ཞེས་སྐད་བརྒྱབ།
རྨོ་མོ་ལགས་ཀྱིས། ཀ་བི་ཡ་ཚུར་ཤོག་དང་། ཞེས་སྐད་བཏང་སྟེ། ཁྱེད་ཀྱིས་རཱ་གྷུ་ལ་བྱ་ཚང་ནས་སྒོ་ང་བླངས་ཏེ་བརྩི་རོགས་བྱོས་དང་། ཞེས་ལབ།
རཱ་གྷུས། གཅིག གཉིས། གསུམ་་་ བཅུ་བཞི་་་ ཞེས་སྒོ་ང་གྲངས་ཀ་རྒྱག་ཞོར་
ཝ་ཡེ། ཁྱི་སཱི་ནཱ། ངའི་བསིལ་ལྷམ་དེ་མར་ཞོག ཅེས་ཟེར་བ་དང་།
ཁོས་ཡང་བསྐྱར། བཅུ་གཉིས། བཅུ་གསུམ་་་ ཞེས་གྲངས་ཀ་བརྒྱབ་སྟེ། ཨ་ཡོ་་་ ངས་བཅུ་གསུམ་བར་དུ་བརྩིས་པ་རེད་དམ། བཅུ་གཉིས་བར་དུ་བརྩིས་པ་རེད། ཞེས་མགོ་འཐོམས་བཞིན་ལབ།
རཱ་གྷུས་སླེ་པོའི་ནང་ནས་སྒོ་ང་ཚང་མ་ཕྱི་ལ་བཏོན་ཏེ། བསྐྱར་དུ་གྲངས་ཀ་རྒྱག་འགོ་བཙུགས། གཅིག གཉིས་་་ བཅུ་དྲུག པུནིཏ་ངའི་རྐང་འཁོར་ལ་ལག་པ་མ་འཆང་ཨང་།
བཅོ་ལྔ། བཅུ་དྲུག་་་འགྲིག་མ་སོང་། གྲངས་ཀ་ག་པར་སླེབས་ཡོད་ན། ད་ལན་ངས་སྒོ་ང་སྔོན་ལ་བླངས་ཏེ། གྲངས་ཀ་རྗེས་ལ་རྒྱག་གི་ཡིན། ཞེས་ཀ་བི་ཡ་ལ་ལབ།
ཀ་བི་ཡ་ཡིས། ངས་སློབ་གྲྭའི་ནང་གྲངས་ཀ་རྒྱག་སྟངས་ལས་སླ་པོ་ཞིག་ཤེས་སོང་། ཁྱེད་ཀྱིས་གཅིག་ནས་བཅུ་བར་བརྩི་རྒྱུ་གཅིག་པུ་རེད། དེ་གྲངས་བཅུ་ཡན་བརྩི་བ་ལས་ལས་སླ་བ་ཡོད། མ་རེད་དམ། ཞེས་ལབ།
རཱ་གྷུ་ཡིས། ག་རེ། ངས་ས་ཡ་བར་བརྩི་ཐུབ་ཀྱི་ཡོད། ཅེས་ལབ།
གྲངས་བཅུ་བར་བརྩི་རྒྱུ་ཧ་ཅང་ལས་སླ་པོ་རེད། ཁྱེད་ཀྱིས་སླེ་པོ་གཅིག་ནང་སྒོ་ང་བཅུ་བླུགས། ཡང་སླེ་པོ་གཞན་ཞིག་ནང་སྒོ་ང་བཅུ་བླུགས། སྒོ་ང་ཆ་ཚང་བསྒྲུགས་མ་ཚར་བར་དེ་ལྟར་བྱོས། མཐའ་མ་ཁྱེད་ལ་སྒོ་ང་བཅུ་རེ་ཡོད་པའི་སླེ་པོ་མང་པོ་རག་གི་རེད། ཅེས་ཀ་བི་ཡས་ལབ་པས། རཱ་གྷུ་ཡིས་མོ་ལ་མ་འདོད་པའི་རྣམ་འགྱུར་ཞིག་བསྟན་པ་རེད།
རཱ་གྷུ་ཡིས་སྒོ་ང་བཅུ་བླངས་ནས་སླེ་པོ་གཅིག་ནང་བླུགས་པ་དང་། དེ་ནས་ཡང་སླེ་པོ་གཞན་ཞིག་གི་ནང་སྒོ་ང་བཅུ་བླུགས། ཡུད་ཙམ་རྗེས་ནས་ཁོས། ངས་སྒོ་ང་ཚང་མ་བསྒྲུགས་ཚར་བ་ཡིན། ང་ལ་ཁྱོན་བསྡོམས་སྒོ་ང་ག་ཚོད་ཡོད་པ་ཁྱེད་ཀྱིས་ཤེས་སམ། ཞེས་དྲིས།
ཀ་བི་ཡས། ཁྱེད་ལ་སླེ་པོ་ག་ཚོད་ཡོད། ཅེས་དྲིས།
རཱ་གྷུས། སྒོ་ང་བཅུ་རེ་ཡོད་པའི་སླེ་པོ་ལྔ་ཡོད། ཅེས་ལབ།
སྒོ་ང་ལྔ་བཅུ། ཞེས་ཀ་བི་ཡས་སྐད་བརྒྱབ།
རྨོ་མོས། ཁྱེད་ཀྱིས་མགྱོགས་པོ་དེ་འདྲ་ཇི་ལྟར་བརྩིས་པ་ཡིན། ཞེས་དྲིས་པ་ན། ཀ་བི་ཡས། རྨོ་མོ་ལགས། སླེ་པོ་རེའི་ནང་སྒོ་ང་བཅུ་རེ་ཡོད། ང་ཚོ་ལ་སླེ་པོ་ལྔ་ཡོད། དེས་ན་སྒོ་ང་བཅུའི་སྡེ་ཚན་ལྔ་ཆགས་པ་རེད། དེ་ནི་བཅུའི་སྒང་ལ་བཅུ། བཅུའི་སྒང་ལ་བཅུ། བཅུའི་སྒང་ལ་བཅུ། བཅུའི་སྒང་ལ་བཅུ་བསྡོམས་པས། ཁྱོན་བསྡོམས་སྒོ་ང་ལྔ་བཅུ་རེད། ཅེས་ལབ། དེ་ནས་ཀ་བི་ཡ་དང་རཱ་གྷུ་རྨོ་མོ་དང་མཉམ་དུ་ཁྲོམ་ལ་ཕྱིན་ཏེ། སྒོ་ང་ཆ་ཚང་བཙོང་ནས་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད།
ནང་ལ་འབྱོར་རྗེས་རྨོ་མོ་ལགས་ལ་དངུལ་བརྩི་རོགས་བྱས་པ་དང་།
དགོང་ཟས་འབྲས་དང་སྒོ་ང་བརྔོས་མ་བཟས་པ་རེད།